VITE_SUPABASE_PROJECT_ID="wvjtpgmlxvnwfgyodwkv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2anRwZ21seHZud2ZneW9kd2t2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0MjQ0NTEsImV4cCI6MjA4NTAwMDQ1MX0.61KfUYIm8Ye7aXnJHBd4RRJd7Cl4ghx3CrZO-HmTGO0"
VITE_SUPABASE_URL="https://wvjtpgmlxvnwfgyodwkv.supabase.co"
